{
  "manifest_version": 3,
  "name": "Cookie Manager — Export / Import (FB-friendly)",
  "version": "1.0.0",
  "description": "Export & import cookies (string / JSON / Netscape). Fixes the Facebook subdomain issue by setting domain cookies (.facebook.com) with correct HttpOnly/Secure flags.",
  "permissions": ["cookies", "tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
